<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EasyCar Rental</title>
<style type="text/css">
@import url(style.css);
.te {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bt {
	font-family: "Arial Black", Gadget, sans-serif;
}
.bt {
}
.bt .bt {
	color: #FFF;
}
.cl {
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
}
.dddd {
	color: #FFF;
}
.cho {
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
}
.pay {
	font-weight: bold;
	color: #06C;
	font-family: Arial, Helvetica, sans-serif;
}
.sd {
	color: #CCC;
}
.ff {
	color: #666;
}
.ff ul li span {
	color: #FFF;
}
.ff ul li span {
	color: #000;
}
.sd span {
	color: #000;
}
.sd span {
	color: #000;
}
.jj {
	color: #000;
}
.names {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.a00 {
	font-size: 12px;
}
.lineee {
	font-weight: bold;
}
.a00 {
	font-family: Arial, Helvetica, sans-serif;
}
.a001 {	font-size: 12px;
}
.a001 {	font-family: Arial, Helvetica, sans-serif;
}
.cho1 {
	color: #000;
	font-weight: bold;
	font-size: 24px;
}
.pay1 {	font-weight: bold;
	color: #06C;
	font-family: Arial, Helvetica, sans-serif;
}
.desss {
	text-align: left;
}
.dddddd {
	text-align: left;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="topbar">
    	Phone No: 0430218238 | Email: service@easycar.com
    </div>
<div id="header">
    	<div id="logo">
        	<strong>EasyCar Rental</strong> 
            <span>Your Local Car Rental Service</span> 
        </div>
        <ul id="navigation">
            <li><span><a href="index.html">Home</a></span></li>
            <li><a href="Vehicl.html">Vehicle</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="Help.html">Help/FAQs</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul> 
</div>
<p>&nbsp;</p>
<table width="1000" height="22" border="1">
  <tr>
    <th height="16" class="dddddd" scope="col"><p>See all of our cars at :www.Easycarrental.com.</p>
      <p>&nbsp;</p>
      <p>Copyright © 2012 by EasyCar Rental Service.</p>
      <p>&nbsp;</p>
    <p>All Rights Reserved ©2012 EasyCar Rental Service.</p>
    <p>&nbsp;</p>
    <p>We own the copyright in this website and the material on this website(including, without limitation, the text, computer code, artwork, photographs, images, audio material, video material and audio visual meterial on this website)</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>Copyright  licence</strong></p>
    <p>We grant to  you a worldwide, non-exclusive, royalty-free, revocable licence to:</p>
    <p>&nbsp;</p>
    <p>(a)      view this website and the  material on this website on a computer or mobile device via a web browser;</p>
    <p>&nbsp;</p>
    <p>(b)      copy and store this  website and the material on this website in your web browser cache memory; and</p>
    <p>&nbsp;</p>
    <p>(c)      print pages from this  website for your own [personal and non-commercial] use.</p>
    <p>&nbsp;</p>
    <p>We do not  grant you any other rights in relation to this website or the material on this  website. In other words, all other rights are reserved.</p>
    <p>&nbsp;</p>
    <p>No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or technical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For permission requests, write to the publisher, addressed &ldquo;Attention: Permissions Coordinator,&rdquo; at the address below.</p>
    <p>&nbsp;</p>
    <p>EasyCar Rental Service<br />
    223 Southgate Ave, </p>
    <p>Melbourne, </p>
    <p>VIC 3006, </p>
    <p>Austrlia.</p></th>
  </tr>
</table>
<p class="desss">&nbsp;</p>
<div id="footer">
           <span><a href="index.html">Home</a></span> | 
            <a href="Vehicl.html">Vehicle</a> |
            <a href="location.html">Location</a> |
            <a href="Help.html">Help/FAQs</a> |
            <a href="Contact.html">Contact</a>
            
          
  <p>	Copyright &copy; 2012 created by EasyCar Rental Owned by EasyCar Rental </p>
	   
</div>
</body>
</html>
