<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EasyCar Rental</title>
<style type="text/css">
@import url(style.css);
.te {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bt {
	font-family: "Arial Black", Gadget, sans-serif;
}
.bt {
}
.bt .bt {
	color: #FFF;
}
.cl {
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
}
.dddd {
	color: #FFF;
}
.cho {
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
}
.pay {
	font-weight: bold;
	color: #06C;
	font-family: Arial, Helvetica, sans-serif;
}
.sd {
	color: #CCC;
}
.ff {
	color: #666;
}
.ff ul li span {
	color: #FFF;
}
.ff ul li span {
	color: #000;
}
.sd span {
	color: #000;
}
.sd span {
	color: #000;
}
.jj {
	color: #000;
}
.names {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.a00 {
	font-size: 12px;
}
.lineee {
	font-weight: bold;
}
.a00 {
	font-family: Arial, Helvetica, sans-serif;
}
.a001 {	font-size: 12px;
}
.a001 {	font-family: Arial, Helvetica, sans-serif;
}
.cho1 {
	color: #000;
	font-weight: bold;
	font-size: 24px;
}
.pay1 {	font-weight: bold;
	color: #06C;
	font-family: Arial, Helvetica, sans-serif;
}
.desss {
	text-align: left;
}
.dddddd {
	text-align: left;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="topbar">
    	Phone No: 0430218238 | Email: service@easycar.com
    </div>
<div id="header">
    	<div id="logo">
        	<strong>EasyCar Rental</strong> 
            <span>Your Local Car Rental Service</span> 
        </div>
        <ul id="navigation">
            <li><span><a href="index.html">Home</a></span></li>
            <li><a href="Vehicl.html">Vehicle</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="Help.html">Help/FAQs</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul> 
</div>
Description
<p>&nbsp;</p>
<p><img src="Images/abtus.jpg" width="994" height="160" alt="rr" /></p>
<table width="1000" height="565" border="1">
  <tr>
    <th height="559" class="dddddd" scope="col"><p><font color="#000000" size="2">EasyCar Rental is new car rental company which is located around Melbourne
      Victoria. The Company's main target is to provide to it's customers. To accomplish it's main target it has taken many steps towards main target.As the first one </font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">1) The Company arranges online website for their customers to make easy bookings , special offers, details of the cars and and rates of the cars.</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">2) We offers low price and best vehicles to our customers. </font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">3) We live 24/7 to serve our customers.</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">4) We can pick you any where around melbourne.</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">5) We mainly target airpots and major railway stations.</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">6) You can book online and we can pick you up at airposts.</font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2">Company provides variety of services as included
        bookings, renting, providing car insurances with affordable prices 
        and location that can suit Customer needs and also the company provides numbers of vehicles in different types like Sedan, Van, SUV and Wagon. There are also different brands of vehicles for customers to meet their desires. the brands are Toyota, Nissan, Mitsubishi , Ford, BMW, Vokswagen, Mazda and KIA. Each brand contain different models of vehicle<br />
        <br />
        You can easily register to be an member of our company, it will make much easy for you to pick up avehicle. Search, compare
        any interested car online, then select what suit you most and make an reservation and order request,and
        also we provide security online payment option.
      </font></p>
      <p>&nbsp;</p>
      <p><font color="#000000" size="2"> We have our pick up stores located in inner suburbs of the Melbourne. There are Caufield, Malvern, Glen Huntley and
    Inner City. You can make a search based on these locations. When you going to get a vehicle make sure that you have identification and drives licence on you.</font></p></th>
  </tr>
</table>
<p class="desss">&nbsp;</p>
<div id="footer">
           <span><a href="index.html">Home</a></span> | 
            <a href="Vehicl.html">Vehicle</a> |
            <a href="location.html">Location</a> |
            <a href="Help.html">Help/FAQs</a> |
            <a href="Contact.html">Contact</a>
            
          
  <p>	Copyright &copy; 2012 created by EasyCar Rental Owned by EasyCar Rental </p>
	   
</div>
</body>
</html>
