<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EasyCar Rental</title>
<style type="text/css">
@import url(style.css);
.te {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bt {
	font-family: "Arial Black", Gadget, sans-serif;
}
.bt {
}
.bt .bt {
	color: #FFF;
}
.cl {
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
}
.dddd {
	color: #FFF;
}
.cho {
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
}
.pay {
	font-weight: bold;
	color: #06C;
	font-family: Arial, Helvetica, sans-serif;
}
.sd {
	color: #CCC;
}
.ff {
	color: #666;
}
.ff ul li span {
	color: #FFF;
}
.ff ul li span {
	color: #000;
}
.sd span {
	color: #000;
}
.sd span {
	color: #000;
}
.jj {
	color: #000;
}
.names {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.a00 {
	font-size: 12px;
}
.lineee {
	font-weight: bold;
}
.a00 {
	font-family: Arial, Helvetica, sans-serif;
}
.a001 {	font-size: 12px;
}
.a001 {	font-family: Arial, Helvetica, sans-serif;
}
.cho1 {
	color: #000;
	font-weight: bold;
	font-size: 24px;
}
.pay1 {	font-weight: bold;
	color: #06C;
	font-family: Arial, Helvetica, sans-serif;
}
.desss {
	text-align: left;
}
.dddddd {
	text-align: left;
}
title {
	text-align: center;
}
.dddddd p {
	text-align: left;
	color: #000;
	font-weight: bold;
}
titles {
	text-align: left;
}
ggf {
	font-weight: normal;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="topbar">
    	Phone No: 0430218238 | Email: service@easycar.com
    </div>
<div id="header">
    	<div id="logo">
        	<strong>EasyCar Rental</strong> 
            <span>Your Local Car Rental Service</span> 
        </div>
        <ul id="navigation">
            <li><span><a href="index.html">Home</a></span></li>
            <li><a href="Vehicl.html">Vehicle</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="Help.html">Help/FAQs</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul> 
</div>
PRIVACY POLICY
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" height="72" border="1">
  <tr>
    <th height="32" class="dddddd" scope="col"><p>INTRODUCTION</p>
      <p class="lineee">&nbsp;</p>
    <p>We EasyCar Rental Services are incorporated in Australia carrying on business as Car renting services and we comitted to procting any data that we collected concerning you. By using our services you agree to the use of the data that we collect in accordance with this Privacy Policy.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>WE ARE COMMITTED TO PROTECTING YOUR PRIVICY</p>
    <p>&nbsp;</p>
    <p>We collect minimum amount of information about you that is common surate with providing you with better and satisfactory service. This policy indicate the type of processes that may result in data being collected about you. Youre use of this website gives us the right to collect that information.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>INFRMATION COLLECTED</p>
    <p>&nbsp;</p>
    <p>We may collect any or all of the information that you give us depending on the type of transaction you enter into, including your name,</p>
    <p>address, telephone number, fax number and email address, together with data about your use of the website. Other information that may be needed from time to time to process a request may also be collected as indicated on website.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>INFORMATION USE</p>
    <p>&nbsp;</p>
    <p>We use the information collected primarily to process the task for which you visited the website. Data collected in AUS is held in accordance with the Data protection Act. All reasonable precutions are takn to prevent unauthorised access to this information. This safeguard may require you to provide additional forms of indentity should you wish to obtain information on about your account details.</p>
    <p>&nbsp;</p>
    <p>USE OF OUR INFORMATION</p>
    <p>&nbsp;</p>
    <p>No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or technical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>COOKIES</p>
    <p>&nbsp;</p>
    <p>Your internet browser has the in-built facility for storing small files. &quot;Cookies&quot;- that hold infiormation which allows a website to recognise your account. Our website takes advantage of this facility to chance your experience. you have the ability to prevent your computer frm accepting cookies but, if you do, certain functionality on the website may be impaired.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <th height="32" class="dddddd" scope="col">&nbsp;</th>
  </tr>
</table>
<p class="desss">&nbsp;</p>
<div id="footer">
           <span><a href="index.html">Home</a></span> | 
            <a href="Vehicl.html">Vehicle</a> |
            <a href="location.html">Location</a> |
            <a href="Help.html">Help/FAQs</a> |
            <a href="Contact.html">Contact</a>
            
          
  <p>	Copyright &copy; 2012 created by EasyCar Rental Owned by EasyCar Rental </p>
	   
</div>
</body>
</html>
